<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고양이 가라사대</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    .main-card button {
      position: relative;
      left: -45px;
      bottom: 15px;
    }
    .favorites {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }
    /* .favorites img {
      width: 150px;
    } */
  </style>
  <body>
    <div id="app"></div>
    <!-- <h1>1번째 고양이 가라사대</h1>
    <form>
      <input type="text" name="name" placeholder="영어 대사를 입력해주세요" />
      <button type="submit">생성</button>
    </form>
    <div class="main-card">
      <img
        src="https://cataas.com/cat/60b73094e04e18001194a309/says/react"
        alt="고양이"
        width="400"
      />
      <button>🤍</button>
    </div>
    <ul class="favorites">
      <li>
        <img
          src="https://cataas.com/cat/60b73094e04e18001194a309/says/react"
          alt="고양이"
        />
      </li>
      <li>
        <img
          src="https://cataas.com/cat/60b73094e04e18001194a309/says/react"
          alt="고양이"
        />
      </li>
      <li>
        <img
          src="https://cataas.com/cat/60b73094e04e18001194a309/says/react"
          alt="고양이"
        />
      </li>
    </ul> -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
      console.log('야옹');

      // const catItem = (
      //   <li>
      //     <img src="https://cataas.com/cat/60b73094e04e18001194a309/says/react"></img>
      //   </li>
      // );
      // const title = <h1>1번째 고양이 가라사대</h1>;
      function Title(props) {
        return <h1>{props.children}</h1>;
      }
      // const form = (
      //   <form>
      //     <input
      //       type="text"
      //       name="name"
      //       placeholder="영어 대사를 입력해주세요"
      //     />
      //     <button type="submit">생성</button>
      //   </form>
      // );

      function Form({ updateMainCat }) {
        // const counterState = React.useState(1); // 초기값
        // const counter = counterState[0];
        // const setCounter = counterState[1];

        // const [counter, setCounter] = React.useState(1);
        // 실제 쓰는 방식
        const includesHangul = (text) => /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/i.test(text);
        const [value, setValue] = React.useState('');
        const [errorMessage, setErrorMessage] = React.useState('');

        function handleInputChange(e) {
          // console.log(e.target.value.toUpperCase()); 확인용
          const userValue = e.target.value;
          setErrorMessage('');
          if (includesHangul(userValue)) {
            setErrorMessage('한글은 입력할 수 없습니다.');
          }
          setValue(userValue.toUpperCase());
        }

        function handleFormSubmit(e) {
          e.preventDefault();
          setErrorMessage('');
          if (value === '') {
            setErrorMessage('빈값은 입력할 수 없습니다.');
            return;
          }
          updateMainCat();
        }
        return (
          <form onSubmit={handleFormSubmit}>
            <input
              type="text"
              name="name"
              placeholder="영어 대사를 입력해주세요"
              onChange={handleInputChange}
              value={value}
            />
            <button type="submit">생성</button>
            <p style={{ color: 'red' }}>{errorMessage}</p>
          </form>
        );
      }

      function CatItem(props) {
        // 리액트에서 넘겨받은 인자를 props
        // console.log(props);
        return (
          <li>
            <img src={props.img} style={{ width: '150px' }}></img>
          </li>
        );
      }
      // const favorite = (
      //   <ul class="favorites">
      //     <CatItem img="https://cataas.com/cat/60b73094e04e18001194a309/says/react" />
      //     <CatItem img="https://cataas.com//cat/5e9970351b7a400011744233/says/inflearn" />
      //   </ul>
      // );

      function Favorite({ favorites }) {
        return (
          <ul className="favorites">
            {favorites.map((a) => (
              <CatItem img={a} key={a} />
            ))}
          </ul>
        );
      }

      // const mainCard = (
      //   <div class="main-card">
      //     <img
      //       src="https://cataas.com/cat/60b73094e04e18001194a309/says/react"
      //       alt="고양이"
      //       width="400"
      //     />
      //     <button>🤍</button>
      //   </div>
      // );

      const MainCard = ({ img, onHeartClick }) => {
        return (
          <div className="main-card">
            <img src={img} alt="고양이" width="400" />
            <button onClick={onHeartClick}>🤍</button>
          </div>
        );
      };
      const App = () => {
        const CAT1 =
          'https://cataas.com/cat/60b73094e04e18001194a309/says/react';
        const CAT2 =
          'https://cataas.com//cat/5e9970351b7a400011744233/says/inflearn';
        const CAT3 =
          'https://cataas.com/cat/595f280b557291a9750ebf65/says/JavaScript';

        const [counter, setCounter] = React.useState(1);
        const [mainCatImage, SetMainCatImage] = React.useState(CAT1);
        const [favorites, setFavorites] = React.useState([CAT1, CAT2]);
        function updateMainCat() {
          // event.preventDefault(); // 새로고침 방지
          // console.log('폼 전송됨');
          setCounter(counter + 1);
          SetMainCatImage(CAT2);
        }

        function handlerHeartClick() {
          // console.log('하트 눌름');
          setFavorites([...favorites, CAT3]); // 전개구문
        }
        return (
          <div>
            <Title> {counter}번째 고양이 가라사대 </Title>
            <Form updateMainCat={updateMainCat} />
            <MainCard img={mainCatImage} onHeartClick={handlerHeartClick} />
            <Favorite favorites={favorites} />
          </div>
        );
      };

      // 최상위 코드는 하나여야 함 그래서 <div>로 묶어줬다.
      // <Title> 1번째 고양이 가라사대 </Title>  이렇게 넘겨도 props로 받을 수 있다.
      // 태그 안에 넣은 것은 props.children으로 넘어온다.
      const here = document.querySelector('#app');
      ReactDOM.render(<App />, here);
    </script>
  </body>
</html>
