<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      .main-card button {
        position: relative;
        left: -45px;
        bottom: 15px;
      }
      .favorites {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
      }
      .favorites img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
      const Title = (props) => {
        return <h1>{props.children}</h1>;
      };
      const Form = ({ handleFormSubmit }) => {
        const includesHangul = (text) => /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/i.test(text);
        // 한글인지 확인하는 함수
        const [value, setValue] = React.useState('');
        const [errorMessage, setErrorMessage] = React.useState('');

        function handleInputChange(e) {
          const userValue = e.target.value;
          setErrorMessage('');
          if (includesHangul(userValue)) {
            setErrorMessage('한글은 입력할 수 없습니다.');
          }
          setValue(userValue.toUpperCase());
        }
        return (
          <form onSubmit={handleFormSubmit}>
            <input
              type="text"
              name="name"
              placeholder="영어 대사를 입력해주세요"
              onChange={handleInputChange}
              value={value}
            />
            <button type="submit">생성</button>
            <p style={{ color: 'red' }}>{errorMessage}</p>
          </form>
        );
      };
      const CatItem = ({ img }) => {
        return (
          <li>
            <img src={img} alt="고양이" />
          </li>
        );
      };
      const Favorite = ({ favorites }) => {
        return (
          <ul class="favorites">
            {favorites.map((e) => (
              <CatItem img={e} key={e} />
            ))}
          </ul>
        );
      };
      const MainCard = ({ img, handlerHeartClick }) => {
        return (
          <div class="main-card">
            <img src={img} alt="고양이" width="400" />
            <button onClick={handlerHeartClick}>🤍</button>
          </div>
        );
      };

      const App = () => {
        const CAT1 =
          'https://cataas.com/cat/60b73094e04e18001194a309/says/react';
        const CAT2 =
          'https://cataas.com//cat/5e9970351b7a400011744233/says/inflearn';
        const CAT3 =
          'https://cataas.com/cat/595f280b557291a9750ebf65/says/JavaScript';

        const [counter, setCounter] = React.useState(1);
        const [catImage, setCatImage] = React.useState(CAT1);
        const [favorites, setFavorites] = React.useState([CAT1, CAT2]);
        // 배열인 상태
        function handleFormSubmit(e) {
          e.preventDefault();
          setCounter(counter + 1);
          setCatImage(CAT2);
        }
        function handlerHeartClick() {
          // console.log();
          setFavorites([...favorites, CAT3]);
        }
        return (
          <div>
            <Title> {counter}번째 고양이 가라사대 </Title>
            <Form handleFormSubmit={handleFormSubmit} />
            <MainCard img={catImage} handlerHeartClick={handlerHeartClick} />
            <Favorite favorites={favorites} />
          </div>
        );
      };

      const here = document.querySelector('#app');
      ReactDOM.render(<App />, here);
    </script>
  </body>
</html>
